* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.nav {
  box-shadow: 1px 0px 14px lightgrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 5000;
  font-size: 14px;
  position: fixed;
  width: 100%;
  background: white;
}

.hamburger {
  display: block;
}

.hamburger div {
  width: 24px;
  height: 5px;
  margin-bottom: 4px;
  margin-top: 3px;
  background: #444;
}

.logo img {
  height: 50px;
}

.desktoponly {
  display: none;
}

.navigation {
  list-style: none;
  display: none;
}

.navigation li {
  padding: 10px;
}
.navigation li a {
  text-decoration: none;
}

.navigation li:nth-child(5) {
  background: #03eba5;
  border-radius: 10px;
}

.navigation li:nth-child(5) a {
  color: white;
}

/* SECTION 1 STYLING */

.section1 {
  min-height: 300px;
  padding: 15px;
  padding-top: 100px;
  /* background: grey; */
  display: flex;

  align-items: center;
  max-width: 1200px;
  margin: 0px auto;
}

.section1left {
  flex: 1;
  /* max-width: 400px; */
  /* background: crimson; */
}

.section1left h1 {
  font-size: 35px;
  max-width: 400px;
  margin-bottom: 12px;
}

.section1left p {
  max-width: 400px;
}

.mybutton {
  background: #03eba5;
  padding: 10px;
  border: none;
  outline: none;
  margin-top: 20px;
  border-radius: 5px;
  color: white;
}

.section1right {
  /* background: gold; */
  flex: 1;
  display: none;
}
.section1right img {
  height: 320px;
}

/* SECTION 2 */

.section2 {
  max-width: 1200px;
  margin: 20px auto;
  min-height: 200px;
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;
  flex-flow: column;
  /* background: gold; */
}

.section2left {
  flex: 1;
}

.section2left img {
  max-height: 450px;
  /* height: 50%; */
  height: 250px;
  /* z-index: 5000; */
  /* min-height: 200px; */
}

.section2right {
  flex: 1;
  /* background: crimson; */
}

.section2right a {
  font-size: 13px;
  color: #03eba5;
}

.section2right p {
  font-size: 15px;
  max-width: 400px;
}

.randomcircle {
  width: 40px;
  height: 40px;
  border: 1px solid #03eba5;
  border-radius: 50%;
  position: absolute;
  top: -20px;
}

/* SECTION 3 */

.section3 {
  min-height: 300px;
  max-width: 1200px;
  margin: 20px auto;
}

.servicetitle {
  text-align: center;
  /* background: gold; */
  color: #03eba5;
  text-decoration: underline;
  margin-bottom: 10px;
}

.section3 .subtitle {
  text-align: center;
}

.cardcontainer {
  display: flex;
  margin: auto;
  flex-flow: column;
  max-width: 1000px;
  /* justify-content: space-between; */
  align-items: center;
  padding: 20px;
}

.leftcardcontainer {
  /* background: gold; */
  flex: 1;
}

.rightcardcontainer {
  /* background: indigo; */
  flex: 1;
}

.card {
  min-height: 200px;
  background: white;
  box-shadow: 1px 0px 14px rgb(233, 233, 233);
  min-width: 300px;
  margin-bottom: 15px;
  padding: 20px;
}

.card h2 {
  color: #444;
}

.leftcardcontainer .card {
  max-width: 300px;
  min-height: 350px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.leftcardcontainer .card p {
  font-size: 14px;
  color: #999;
}

.leftcardcontainer .card button {
  border: none;
  background: #03eba5;
  color: white;
  padding: 10px;
  border-radius: 7px;
}

.rightcardcontainer .card {
  max-width: 500px;
}

.leftcardcontainer .card img {
  height: 80px;
}

.loading-bar-container {
  height: 10px;
  margin-top: 10px;
  background: rgb(233, 233, 233);
  border-radius: 10px;
}

.loading-bar {
  height: 10px;
  border-radius: 10px;
  background: #03eba5;
  width: 90%;
}

/* .rightcardcontainer .card h2:nth-child(2) {
  margin: 50px 0px;
} */

.subheading {
  /* margin: 5px 0px;  topbottom leftright */
  margin: 5px 0px 10px; /*top leftright bottom*/
}

.rightcardcontainer p {
  font-size: 14px;
}

/* SECTION 4 BLOGS SECTION */

.section4 {
  max-width: 1200px;
  margin: 20px auto;
}
.section4 h2 {
  text-align: center;
  margin-bottom: 30px;
}
.section4 .blog-card-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 30px;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* background: gold; */
}

.blog-card-container .card {
  max-width: 300px;
}
.blog-card-container .card img {
  height: 200px;
}

.nopadding {
  padding: 0;
}

.content {
  padding: 20px;
}
.content h5 {
  color: #03eba5;
  margin-bottom: 15px;
  /* font-weight: 1000; */
}
.content p {
  margin-bottom: 10px;
}
.content a {
  text-decoration: none;
  color: #03eba5;
}

/* SECTION 5 GET STARTED */

.section5 {
  margin: 20px auto;
  margin-bottom: 0px;
  text-align: center;
  background: url("images/white-background.jpg");
  background-size: cover;
  background-attachment: fixed;

  height: 250px;
  position: relative;
}
.section5 h3 {
  color: white;
}
.section5 .mybutton {
  max-width: 150px;
}

.overlay {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 250px;
  background: rgba(0, 0, 0, 0.4);
}

footer {
  border-top: 1px solid #03eba5;
  padding: 10px;
  text-align: center;
}

@media (min-width: 700px) {
  .hamburger {
    display: none;
  }
  .navigation {
    display: flex;
  }

  .section1right {
    display: block;
  }

  .section2 {
    flex-flow: row;
  }

  .section2 img {
    /* height: 100%; */
    height: 320px;
  }

  .cardcontainer {
    flex-flow: row;
  }

  .section4 .blog-card-container {
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
